<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>PA3</title>
    <style>
        body {
            background-color: #EEEEEE;
            font-family: "Comfortaa", sans-serif;
        }

        #centered {
            text-align: center;
        }

        .project {
            display: flex;
            column-gap: 8px;
        }

        .values {
            display: flex;
            align-items: center;
            column-gap: 10px;

        }

        .granularity {
            width: 100%;
            height: 79.5vh;
            border-radius: 10px;
            background-color: #adb1cf;
            padding: 20px;

        }

        h3 {
            margin: 0;
            font-size: 20px;
        }

        #canvas-holder canvas {
            border-radius: 10px;
        }

        .rangeuv {
            -webkit-appearance: none;
            appearance: none;
            width: 150px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 16px;
        }

        .rangeuv::-webkit-slider-runnable-track {
            height: 12px;
            background: rgb(226, 226, 226);
            border-radius: 16px;
        }

        .rangeuv::-moz-range-track {
            height: 12px;
            background: rgb(226, 226, 226);
            border-radius: 16px;
        }

        .rangeuv::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 12px;
            width: 12px;
            background-color: #fff;
            border-radius: 50%;
            border: 2px solid rgb(47, 0, 255);
            box-shadow: -407px 0 0 400px rgb(47, 0, 255);
        }

        .rangeuv:-moz-range-thumb {
            height: 12px;
            width: 15px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid rgb(47, 0, 255);
            box-shadow: -407px 0 0 400px rgb(47, 0, 255);
        }
    </style>
</head>

<body onload="init()">
    <h2 id="centered">A Surface of Conjugation of Coaxial Cylinder and Cone</h2>
    <p id="centered">Drag your mouse on the cube to rotate it.<br>(On a touch screen, you can use your finger)</p>
    <div class="project">
        <div id="canvas-holder">
            <canvas width="1200" height="600" id="webglcanvas" style="background-color:red"></canvas>
        </div>
        <div class="granularity">
            <h3>Granularity</h3>
            <div class="values">
                <label for="u">U </label>
                <input class="rangeuv" type="range" id="u" value="210" min="3" max="300" oninput="updateValues()">
                <p id="uValue">210</p>
            </div>
            <div class="values">
                <label for="v">V </label>
                <input class="rangeuv" type="range" id="v" value="30" min="3" max="100" oninput="updateValues()">
                <p id="vValue">30</p>
            </div>
        </div>
    </div>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>
    <script src="./model.js"></script>
    <script src="./TextureHandler.js"></script>
    <script>
        function updateValues() {
            const u = document.getElementById('u').value;
            const v = document.getElementById('v').value;
            document.getElementById('uValue').textContent = u;
            document.getElementById('vValue').textContent = v;
        }
    </script>
</body>

</html>